#PUERTO
PORT=3000

CADUCIDAD_TOKEN = 1h
SEED= seed-termina-logistics

# SQL Server connection
DS_SQL_SERVER   =   10.10.16.192
DS_SQL_USER     =   samuel.alcaraz
DS_SQL_PASSWORD =   VTw6WH9g_L
DS_SQL_DATABASE =   terminal_sys


# DIRECTORIOS
GEN_FOLDER_WIN          =   C:/ColdFusion2018/cfusion/wwwroot/desarrollo/intranet/sistemas/Apis/generales/
GEN_FOLDER_MAC          =   /Applications/ColdFusion2018/cfusion/wwwroot/desarrollo/intranet/sistemas/Apis/generales/

LOG_BASE_FOLDER_WIN     =   C:/Log/
LOG_BASE_FOLDER_MAC     =   /Applications/ColdFusion2018/

SSL_VALIDATION=0

# USUARIOS DE ACCESO PARA LA VUCEM
VUCEM_USER          =   TCY041229UK9
VUCEM_PWD           =   ZUF8JFVgrkOhSLuk8VXwlmG//ey2oEoBorgw96dgrIGRbOqH/+MNQGeQGF3SrTvr


WSDL_PEDIMENTO_COMPLETO = https://www.ventanillaunica.gob.mx/ventanilla-ws-pedimentos/ConsultarPedimentoCompletoService?wsdl

