#PUERTO
PORT=3000

CADUCIDAD_TOKEN = 1h
SEED= s-e-e-d

# SQL Server connection
DS_SQL_SERVER   =   127.0.0.1
DS_SQL_USER     =   user_db_name
DS_SQL_PASSWORD =   
DS_SQL_DATABASE =   database_name



