#PUERTO
PORT=3000

# SQL Server connection
DS_SQL_SERVER   =   127.0.0.1
DS_SQL_USER     =   user_db_name
DS_SQL_PASSWORD =   
DS_SQL_DATABASE =   database_name

# DIRECTORIOS
GEN_FOLDER_WIN          =   your/path/generales/
GEN_FOLDER_MAC          =   /your/path/generales/

LOG_BASE_FOLDER_WIN     =   your/path
LOG_BASE_FOLDER_MAC     =   your/path

SSL_VALIDATION=0

# USUARIOS DE ACCESO PARA LA VUCEM
VUCEM_USER          =   vucem_user
VUCEM_PWD           =   vucem_password


WSDL_PEDIMENTO_COMPLETO = https://webservice?wsdl

